{
  "compilerOptions": {
    "baseUrl": ".",

    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "lib": [
      "DOM",
      "ES5",
      "ES6",
      "ES7",
      // Allow `Iterator` methods
      "ESNext.Iterator"
    ],
    "target": "ES6",
    "allowJs": true,
    "skipLibCheck": true,

    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,

    "strict": true,
    "isolatedModules": true
  },
  "include": ["**/*.svelte", "**/*.ts"]
}
